<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/title_favorites" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_calendar" />
    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/title_journal" />
    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/title_friends" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />
</menu>