<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <View style="@style/divider"
        android:id="@+id/divider1"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/divider1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:src="@drawable/image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="5dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="FirstName LastName" />
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="Joined on 1/1/1970" />
        </RelativeLayout>
    </LinearLayout>



    <View style="@style/divider"
        android:id="@+id/divider2"
        android:layout_below="@id/profile"/>
    <Button
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below = "@+id/divider2"
        android:text="Notifications" />

    <View style="@style/divider"
        android:id="@+id/divider3"
        android:layout_below = "@+id/notifications"/>

    <Button
        android:id="@+id/ColorTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/divider3"
        android:background="@android:color/transparent"
        android:text="Color Theme" />


</RelativeLayout>